# LegislationMigration

./: LegislationMigration.sln
LegislationMigration/: LegislationMigration.csproj  Program.cs  appsettings.json
LegislationMigration/Data/: MyDbContext.cs  NewDbContext.cs
LegislationMigration/Models/DTOs/: ExtractJobResponse.cs  FileUploadDto.cs  JobStatusResponse.cs
LegislationMigration/Models/NewEntities/: AmendedLegislation.cs  AmendedLegislationsSilver.cs  AmendmentType.cs  Appendix.cs  Article.cs  ArticleSilver.cs  ArticleStatusType.cs  Category.cs  Comment.cs  ConflictIntensityType.cs  ConflictIntensityTypesNew.cs  ConflictStatusType.cs  ConflictType.cs  DlparabicDatum.cs  DlpenglishDatum.cs  Document.cs  Domain.cs  DomainSilver.cs  DomainType.cs  DraftLegislation.cs  DraftStatusType.cs  ExtractedImage.cs  ExtractedTable.cs  ExtractedTableCell.cs  FailedAmendedLegislation.cs  FailedLegislationRelation.cs  FederalMetaArabic.cs  FederalMetaArabicOld.cs  FederalMetaEnglish.cs  FederalMetaEnglishOld.cs  FileMapping.cs  IssuingAuthorityType.cs  Language.cs  LegilslationConflictComment.cs  Legislation.cs  LegislationConflict.cs  LegislationMapping.cs  LegislationSilver.cs  LegislationStatusType.cs  LegislationType.cs  (+8 more)
LegislationMigration/Models/OldEntities/: AmendedLegislation.cs  AmendedLegislationsSilver.cs  AmendmentType.cs  Appendix.cs  Article.cs  ArticleSilver.cs  ArticleStatusType.cs  Category.cs  Comment.cs  ConflictIntensityType.cs  ConflictIntensityTypesNew.cs  ConflictStatusType.cs  ConflictType.cs  DlparabicDatum.cs  DlpenglishDatum.cs  Document.cs  Domain.cs  DomainSilver.cs  DomainType.cs  DraftLegislation.cs  DraftStatusType.cs  ErrorLog.cs  Language.cs  (+42 more)
(+8 files in other folders)
